/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(lambda =  3.7)

DECLARE
%{
double THETA;
%}

INITIALIZE
%{
THETA = asin(3.355*lambda/(4*PI));
printf("Theta is %g\n",THETA*RAD2DEG);
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
COMPONENT source_simple = Source_simple(
    dist=1, 
    focus_xw=0.05, 
    focus_yh=0.05, 
    lambda0=lambda, 
    dlambda=1)
AT (0, 0, 0) RELATIVE PREVIOUS
COMPONENT guide = Guide(
    w1=0.1, 
    h1=0.1, 
    l=2)
AT (0, 0, 1) RELATIVE PREVIOUS

COMPONENT monochromator_curved = Monochromator_curved(
    NH=1, 
    NV=1, 
yheight=0.1,
zwidth=0.1,
    Q=3.355)
AT (0, 0, 3.5) RELATIVE source_simple
ROTATED (0,RAD2DEG*THETA,0) RELATIVE origin

COMPONENT arm = Arm()
AT (0, 0, 0) RELATIVE monochromator_curved
ROTATED (0, RAD2DEG*THETA, 0) RELATIVE monochromator_curved

COMPONENT l_monitor = L_monitor(
	filename="lmo",
    Lmin=0.1, 
    Lmax=5)
AT (0, 0, 1) RELATIVE arm



FINALLY
%{
%}

END
